{
  "name": "renovate-lerna",
  "version": "0.0.0",
  "description": "reproduction-repo",
  "repository": {
    "type": "git",
    "url": "git://github.com/Stedi-Legacy/renovate-lerna.git"
  },
  "files": [],
  "dependencies": {
    "a-package": "file:packages/a-package"
  },
  "devDependencies": {
    "lerna": "5.6.2",
    "constructs": "10.1.159"
  }
}
